Xournal Windows Installation instructions
=========================================

This manual is an updated version of 
  http://dirkgerrits.com/2009/10/28/xournal-on-windows/ 

Creating a build environment
----------------------------

In order to compile xournal you have to install mingw, msys and download couple
of pre compiled GTK+ and Gnome libraries.

* download mingw-get from
   http://sourceforge.net/projects/mingw/files/Installer/mingw-get/ 
and unzip its contents to suitable folder. e.g. c:\mingw. After unzipping run
the following commands to install necessary packages:
  - mingw-get update
  - mingw-get install mingw32-base
  - mingw-get install mingw32-automake
  - mingw-get install mingw32-autoconf
  - mingw-get install mingw32-zlib
  - mingw-get install msys-base
  - mingw-get install g++

* maybe necessary additional packages for compiling poppler (needs testing):
  - mingw-get install mingw32-libtool
  - mingw-get install mingw32-gettext

* edit msys\1.0\etc\fstab and add the line
  c:\mingw  /mingw
(c:\mingw should be replaced with root folder of your mingw installation)

* download the following pre compiled packages (binary and dev) from
  http://www.gtk.org/download/win32.php

 1. GTK+
  - Glib
  - ATK
  - Pango
  - gdk-pixbuf
  - GTK+

 2. Third Party dependencies
  - zlib
  - cairo
  - libpng
  - Freetype
  - Fontconfig
  - expat
  - gettext-runtime

 3. Other third party software
  - pkg-config

* after unpacking all zip files copy their content into the root folder of your
  mingw installation.

* download the following recompiled packages from (binary and dev)
    http://ftp.gnome.org/pub/gnome/binaries/win32/
  - libgnomecanvas
  - libgnomeprintui
  - libgnomeprint
  - libart_lgpl
  - libxml2
  - win_iconv  (can be found in the folder dependencies; not sure if that is
                actually necessary any more)

* after unpacking all zip files, copy their content into the root folder of
  your mingw installation.

* compile poppler. The pre compiled versions of poppler from gtk/gnome are to
  old and lack some functionality used by xournal, consequently we have to
  compile it ourself. Download poppler from 
    http://poppler.freedesktop.org/ 
  unzip it, and compile it with
  - ./configure --disable-utils -disable-gtk-test --enable-poppler-glib --prefix=/mingw
  - make
  - make install

* edit /mingw/lib/pkgconfig/poppler-glib.pc and change line 9 to
Requires: glib-2.0 >= 2.28.1 gobject-2.0 >= 2.28.1 cairo >= 1.10.0 


Compiling xournal
-----------------

* install git (http://git-scm.com/) and clone the git repository using
  git clone https://github.com/tauu/xournal.git

* change compilation options for Multimonitor setups
  Edit src/xournal.h and comment out or comment in the definitions of 
   - ENABLE_XINPUT_BUGFIX
   - XINPUT_TARGET_SCREEN
   - XINPUT_TARGET_MONITOR
  depending on your setup. See the comments in src/xournal.h for details about
  which setup requires which definitions.

* compile and install xournal with
  - ./autogen.sh --prefix=/d/xournal/
  - make 
  - make install-windows
The path after --prefix= specifies the directory in which xournal should
be installed. (In this example it's D:\xournal.)
